### Olá!

- I’m currently working at MW Soluções
- I’m currently working with Python, Linux, Zabbix, Graffana.
- I’m looking to collaborate on monitoring solutions with Zabbix
- How to reach me: segundomw@gmail.com
